[global]
fsid = ec0f5000-df3e-4a7f-a109-22d28683e414
mon initial members = drive-4
mon host = 10.10.1.5
public network = 10.10.1.5/24
cluster network = 10.10.1.5/24
osd journal size = 100
log file = /dev/null
